<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../IMG/logo.svg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/rwd.css">
    <title>join</title>
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <div class="header">      
            <div class="main-block">
                <a href="index.html"><img src="../IMG/logo.svg" alt=""></a>
                <i class="fa-bars" aria-hidden="true"><img src="../IMG/-.png" alt=""></i>
                <div class="title">
                    <ul class="sel">
                        <li><a href="about.html">關於我們</a></li>
                        <li><a href="news.html">最新消息</a></li>
                        <li><a href="Recipient.html">受助單位</a></li>
                        <li><a href="supplies.html">捐贈物資</a></li>
                        <li><a href="Adoption.html">認養專區</a></li>
                        <li><a href="join.html">加入我們</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="pic">
            <img src="../IMG/money/join.jpg" alt="">
        </div>
        <div class="help-box">
            <div class="help">
                <a href="">
                    <p>即刻捐款</p>
                    <img src="../IMG/cat-5989630_1920.jpg" alt="">
                </a>
            </div>
        </div>

        <div class="check-box main-block">
            <div class="check">
                <span class="check-close">&times;</span>
                <ul>
                    <li>
                        <a href="" class="ibon-index">超商捐款</a>
                    </li>
                    <li><a href="shop.html">網銀轉賬</a></li>
                </ul>
            </div>
        </div>
        <div class="ibon">
            <img src="../IMG/ibon-index.jpg" alt="">
            <span class="ibon-close">&times;</span>
        </div>

        <!-- GG -->
        <div class="gg-box">
            <div class="gg">
                <p>內容施工中,期待有朝一日完成</p>
                <span class="gg-close">&times;</span>
            </div>
        </div>
        <!-- join -->
        <div class="join">
            <div class="main-block">
                <h1>歡迎你加入 浪浪中途家庭行列</h1>
                <div class="join-box">
                    <ul>
                        <li>
                            <h4>當人類狠狠地傷了貓狗的心，也只有人類才能再一次將這顆創傷的心修復</h4>
                            <p>大多數被台灣動物緊急救援小組救回的犬貓可能因受傷或過度驚嚇，身心受創，不但對人類產生不信任感，甚至害怕與人類接觸；
                                這些犬貓在動物醫院結束重點醫療後，身體的創傷雖已康復，但心靈的傷口可能尚未痊癒，此刻，我們希望藉由「中途家庭」的協助，讓這些犬貓習慣再一次與人相處、提早適應家庭生活，幫助牠們重新找回對人類的信任，進而增加牠們被認養的機率。
                            </p>
                            <h6>若你有興趣成為「中途家庭」，歡迎下載填寫【<span><a class="wrong" href="#">中途家庭申請表</a> </span>】，再掃描回寄給我們<br>
                                電話:(02)2873-6666<br>
                                信箱:notfindme@gmail.com</h6>
                            <p>相關文章:<br>https://www.rocktail.com.tw/blog/category/6</p>
                        </li>
                    </ul>
                    <img src="../IMG/join/1607942458761.jpg" alt="">
                </div>
            </div>
        </div>



        <!-- footer -->
        <div class="footer">
            <div class="main-block">
                <ul>
                    <li>
                        <p>本站刊登之部分內容取自</p>
                    </li>
                    <li>台灣動物緊急救援小組<br>https://www.savedogs.org/index.php</li>
                    <li>浪喵糧食<br>https://fooddog999.waca.tw/product/all</li>
                    <li>張媽媽流浪動物之家<br>https://www.ntpsa.org.tw/home</li>
                </ul>
                <ul>
                    <li>地址:100台北市中正區濟南路一段321號</li>
                    <li>信箱:notfindme@gmail.com</li>
                    <li>電話:(02)2873-6666</li>
                    <li>平日08:00~21:00<br>假日06:00~22:00</li>
                </ul>
                <ul class="icon">
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="../IMG/yt.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="../IMG/fb.png" alt=""></a></li>
                    <li><a href="https://line.me/zh-hant/" target="_blank"><img src="../IMG/line.png" alt=""></a></li>
                </ul>
            </div>
            <p>本網站為緯育TibaMe前端工程師班THD101<br>學員專題作品，本平台僅供學習、展示之用</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/JavaScript.js"></script>
</body>

</html>